Compiling 29 files with Solc 0.8.30
Solc 0.8.30 finished in 1.26s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 12 tests for test/unit/PriceLockedEthVaultTest.t.sol:PriceLockedEthVaultTest
[PASS] testNonVaultUserDepositIntoLockedVault() (gas: 51829)
[PASS] testSuccessfulDepositLocksVault() (gas: 43598)
[PASS] testSuccessfulDepositintoLockedVault() (gas: 54508)
[PASS] testSuccessfulVaultLockRelease() (gas: 61465)
[PASS] testSuccessfulVaultWithdrawl() (gas: 61820)
[PASS] testUserDepositsInsufficientEth() (gas: 17776)
[PASS] testUserDepositsSufficientEth() (gas: 45355)
[PASS] testUserReceiveEthFromSuccessfulVaultWithdrawl() (gas: 59852)
[PASS] testVaultCannotBeCalledByNonOwner() (gas: 44171)
[PASS] testVaultHasNotHitMinimumUsdForWithdrawl() (gas: 60977)
[PASS] testVaultInitalizesInUnlockedState() (gas: 8055)
[PASS] testVaultInitalizesWithZeroBalance() (gas: 5790)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 8.84ms (11.50ms CPU time)

Ran 1 test suite in 51.34ms (8.84ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployPriceLockedEthVault.s.sol:
- Line (location: (source ID: 24, lines: 21..24, bytes: 686..743), hits: 0)
- Function "run" (location: (source ID: 24, lines: 21..24, bytes: 686..743), hits: 0)
- Line (location: (source ID: 24, lines: 22..23, bytes: 720..736), hits: 0)
- Statement (location: (source ID: 24, lines: 22..23, bytes: 720..736), hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: (source ID: 25, lines: 18..22, bytes: 480..598), hits: 0)
- Line (location: (source ID: 25, lines: 19..20, bytes: 494..530), hits: 0)
- Statement (location: (source ID: 25, lines: 19..20, bytes: 494..530), hits: 0)
- Line (location: (source ID: 25, lines: 20..21, bytes: 544..587), hits: 0)
- Statement (location: (source ID: 25, lines: 20..21, bytes: 544..587), hits: 0)
- Line (location: (source ID: 25, lines: 27..33, bytes: 735..999), hits: 0)
- Function "getSepoliaEthConfig" (location: (source ID: 25, lines: 27..33, bytes: 735..999), hits: 0)
- Line (location: (source ID: 25, lines: 28..31, bytes: 819..955), hits: 0)
- Statement (location: (source ID: 25, lines: 28..31, bytes: 819..955), hits: 0)
- Line (location: (source ID: 25, lines: 31..32, bytes: 965..992), hits: 0)
- Statement (location: (source ID: 25, lines: 31..32, bytes: 965..992), hits: 0)
- Branch (branch: 1, path: 0) (location: (source ID: 25, lines: 35..38, bytes: 1136..1187), hits: 0)
- Line (location: (source ID: 25, lines: 36..37, bytes: 1150..1176), hits: 0)
- Statement (location: (source ID: 25, lines: 36..37, bytes: 1150..1176), hits: 0)

Uncovered for src/PriceLockedEthVault.sol:
- Branch (branch: 4, path: 0) (location: (source ID: 27, lines: 78..81, bytes: 2686..2756), hits: 0)
- Line (location: (source ID: 27, lines: 79..80, bytes: 2700..2745), hits: 0)
- Statement (location: (source ID: 27, lines: 79..80, bytes: 2700..2745), hits: 0)
- Line (location: (source ID: 27, lines: 105..108, bytes: 3369..3460), hits: 0)
- Function "getVaultUser" (location: (source ID: 27, lines: 105..108, bytes: 3369..3460), hits: 0)
- Line (location: (source ID: 27, lines: 106..107, bytes: 3435..3453), hits: 0)
- Statement (location: (source ID: 27, lines: 106..107, bytes: 3435..3453), hits: 0)
- Line (location: (source ID: 27, lines: 113..116, bytes: 3576..3779), hits: 0)
- Function "getCurrentTotalVaultValue" (location: (source ID: 27, lines: 113..116, bytes: 3576..3779), hits: 0)
- Line (location: (source ID: 27, lines: 114..115, bytes: 3655..3725), hits: 0)
- Statement (location: (source ID: 27, lines: 114..115, bytes: 3655..3725), hits: 0)
- Statement (location: (source ID: 27, lines: 114..115, bytes: 3662..3725), hits: 0)
- Line (location: (source ID: 27, lines: 117..120, bytes: 3785..3891), hits: 0)
- Function "getPriceFeedVersion" (location: (source ID: 27, lines: 117..120, bytes: 3785..3891), hits: 0)
- Line (location: (source ID: 27, lines: 118..119, bytes: 3856..3884), hits: 0)
- Statement (location: (source ID: 27, lines: 118..119, bytes: 3856..3884), hits: 0)
- Statement (location: (source ID: 27, lines: 118..119, bytes: 3863..3884), hits: 0)
- Line (location: (source ID: 27, lines: 121..124, bytes: 3897..4028), hits: 0)
- Function "getMinimumVaultUsdWithdrawlValue" (location: (source ID: 27, lines: 121..124, bytes: 3897..4028), hits: 0)
- Line (location: (source ID: 27, lines: 122..123, bytes: 3981..4021), hits: 0)
- Statement (location: (source ID: 27, lines: 122..123, bytes: 3981..4021), hits: 0)

Anchors for Contract "PriceLockedEthVault" (solc 0.8.30, source ID 27):
- creation IC 5 -> Item 78: Line (location: (source ID: 27, lines: 41..45, bytes: 1463..1611), hits: 12)
- creation IC 5 -> Item 79: Function "constructor" (location: (source ID: 27, lines: 41..45, bytes: 1463..1611), hits: 12)
- creation IC 50 -> Item 80: Line (location: (source ID: 27, lines: 42..43, bytes: 1511..1541), hits: 12)
- creation IC 50 -> Item 81: Statement (location: (source ID: 27, lines: 42..43, bytes: 1511..1541), hits: 12)
- creation IC 91 -> Item 82: Line (location: (source ID: 27, lines: 43..44, bytes: 1551..1604), hits: 12)
- creation IC 91 -> Item 83: Statement (location: (source ID: 27, lines: 43..44, bytes: 1551..1604), hits: 12)
-  runtime IC 1099 -> Item 84: Line (location: (source ID: 27, lines: 46..52, bytes: 1617..1802), hits: 5)
-  runtime IC 1099 -> Item 85: Function "onlyCurrentVaultUser" (location: (source ID: 27, lines: 46..52, bytes: 1617..1802), hits: 5)
-  runtime IC 1099 -> Item 86: Line (location: (source ID: 27, lines: 47..48, bytes: 1663..1697), hits: 5)
-  runtime IC 1099 -> Item 87: Statement (location: (source ID: 27, lines: 47..48, bytes: 1663..1697), hits: 5)
-  runtime IC 1182 -> Item 88: Branch (branch: 0, path: 0) (location: (source ID: 27, lines: 47..50, bytes: 1699..1785), hits: 1)
-  runtime IC 1182 -> Item 89: Line (location: (source ID: 27, lines: 48..49, bytes: 1713..1774), hits: 1)
-  runtime IC 1182 -> Item 90: Statement (location: (source ID: 27, lines: 48..49, bytes: 1713..1774), hits: 1)
-  runtime IC 168 -> Item 91: Line (location: (source ID: 27, lines: 55..74, bytes: 1863..2509), hits: 15)
-  runtime IC 168 -> Item 92: Function "depositEth" (location: (source ID: 27, lines: 55..74, bytes: 1863..2509), hits: 15)
-  runtime IC 447 -> Item 93: Line (location: (source ID: 27, lines: 56..57, bytes: 1916..1939), hits: 15)
-  runtime IC 447 -> Item 94: Statement (location: (source ID: 27, lines: 56..57, bytes: 1916..1939), hits: 15)
-  runtime IC 454 -> Item 95: Branch (branch: 1, path: 0) (location: (source ID: 27, lines: 56..59, bytes: 1941..2023), hits: 1)
-  runtime IC 454 -> Item 96: Line (location: (source ID: 27, lines: 57..58, bytes: 1955..2012), hits: 1)
-  runtime IC 454 -> Item 97: Statement (location: (source ID: 27, lines: 57..58, bytes: 1955..2012), hits: 1)
-  runtime IC 504 -> Item 98: Line (location: (source ID: 27, lines: 60..61, bytes: 2049..2116), hits: 14)
-  runtime IC 504 -> Item 99: Statement (location: (source ID: 27, lines: 60..61, bytes: 2049..2116), hits: 14)
-  runtime IC 504 -> Item 100: Statement (location: (source ID: 27, lines: 60..61, bytes: 2049..2078), hits: 14)
-  runtime IC 564 -> Item 101: Statement (location: (source ID: 27, lines: 60..61, bytes: 2082..2116), hits: 5)
-  runtime IC 650 -> Item 102: Line (location: (source ID: 27, lines: 61..64, bytes: 2127..2222), hits: 1)
-  runtime IC 650 -> Item 103: Branch (branch: 2, path: 0) (location: (source ID: 27, lines: 61..64, bytes: 2127..2222), hits: 1)
-  runtime IC 650 -> Item 104: Line (location: (source ID: 27, lines: 62..63, bytes: 2141..2211), hits: 1)
-  runtime IC 650 -> Item 105: Statement (location: (source ID: 27, lines: 62..63, bytes: 2141..2211), hits: 1)
-  runtime IC 700 -> Item 106: Line (location: (source ID: 27, lines: 65..66, bytes: 2236..2265), hits: 13)
-  runtime IC 700 -> Item 107: Statement (location: (source ID: 27, lines: 65..66, bytes: 2236..2265), hits: 13)
-  runtime IC 757 -> Item 108: Branch (branch: 3, path: 0) (location: (source ID: 27, lines: 65..71, bytes: 2267..2438), hits: 9)
-  runtime IC 856 -> Item 109: Branch (branch: 3, path: 1) (location: (source ID: 27, lines: 65..72, bytes: 2232..2468), hits: 9)
-  runtime IC 757 -> Item 110: Line (location: (source ID: 27, lines: 66..67, bytes: 2281..2305), hits: 9)
-  runtime IC 757 -> Item 111: Statement (location: (source ID: 27, lines: 66..67, bytes: 2281..2305), hits: 9)
-  runtime IC 820 -> Item 112: Line (location: (source ID: 27, lines: 67..68, bytes: 2319..2347), hits: 9)
-  runtime IC 820 -> Item 113: Statement (location: (source ID: 27, lines: 67..68, bytes: 2319..2347), hits: 9)
-  runtime IC 862 -> Item 114: Line (location: (source ID: 27, lines: 68..69, bytes: 2361..2379), hits: 9)
-  runtime IC 862 -> Item 115: Statement (location: (source ID: 27, lines: 68..69, bytes: 2361..2379), hits: 9)
-  runtime IC 906 -> Item 116: Line (location: (source ID: 27, lines: 69..70, bytes: 2393..2427), hits: 9)
-  runtime IC 906 -> Item 117: Statement (location: (source ID: 27, lines: 69..70, bytes: 2393..2427), hits: 9)
-  runtime IC 956 -> Item 118: Line (location: (source ID: 27, lines: 71..72, bytes: 2458..2492), hits: 4)
-  runtime IC 956 -> Item 119: Statement (location: (source ID: 27, lines: 71..72, bytes: 2458..2492), hits: 4)
-  runtime IC 304 -> Item 120: Line (location: (source ID: 27, lines: 75..99, bytes: 2515..3247), hits: 5)
-  runtime IC 304 -> Item 121: Function "withdrawEth" (location: (source ID: 27, lines: 75..99, bytes: 2515..3247), hits: 5)
-  runtime IC 1232 -> Item 122: Line (location: (source ID: 27, lines: 77..78, bytes: 2603..2647), hits: 4)
-  runtime IC 1232 -> Item 123: Statement (location: (source ID: 27, lines: 77..78, bytes: 2603..2647), hits: 4)
-  runtime IC 1236 -> Item 124: Line (location: (source ID: 27, lines: 78..79, bytes: 2661..2684), hits: 4)
-  runtime IC 1236 -> Item 125: Statement (location: (source ID: 27, lines: 78..79, bytes: 2661..2684), hits: 4)
-  runtime IC 1243 -> Item 126: Branch (branch: 4, path: 0) (location: (source ID: 27, lines: 78..81, bytes: 2686..2756), hits: 0)
-  runtime IC 1243 -> Item 127: Line (location: (source ID: 27, lines: 79..80, bytes: 2700..2745), hits: 0)
-  runtime IC 1243 -> Item 128: Statement (location: (source ID: 27, lines: 79..80, bytes: 2700..2745), hits: 0)
-  runtime IC 1303 -> Item 129: Line (location: (source ID: 27, lines: 83..85, bytes: 2783..2883), hits: 4)
-  runtime IC 1303 -> Item 130: Statement (location: (source ID: 27, lines: 83..85, bytes: 2783..2883), hits: 4)
-  runtime IC 1303 -> Item 131: Statement (location: (source ID: 27, lines: 83..84, bytes: 2783..2835), hits: 4)
-  runtime IC 1361 -> Item 132: Line (location: (source ID: 27, lines: 85..88, bytes: 2894..2991), hits: 1)
-  runtime IC 1361 -> Item 133: Branch (branch: 5, path: 0) (location: (source ID: 27, lines: 85..88, bytes: 2894..2991), hits: 1)
-  runtime IC 1361 -> Item 134: Line (location: (source ID: 27, lines: 86..87, bytes: 2908..2980), hits: 1)
-  runtime IC 1361 -> Item 135: Statement (location: (source ID: 27, lines: 86..87, bytes: 2908..2980), hits: 1)
-  runtime IC 1411 -> Item 136: Line (location: (source ID: 27, lines: 90..91, bytes: 3019..3049), hits: 3)
-  runtime IC 1411 -> Item 137: Statement (location: (source ID: 27, lines: 90..91, bytes: 3019..3049), hits: 3)
-  runtime IC 1452 -> Item 138: Line (location: (source ID: 27, lines: 91..92, bytes: 3059..3083), hits: 3)
-  runtime IC 1452 -> Item 139: Statement (location: (source ID: 27, lines: 91..92, bytes: 3059..3083), hits: 3)
-  runtime IC 1515 -> Item 140: Line (location: (source ID: 27, lines: 94..95, bytes: 3117..3153), hits: 3)
-  runtime IC 1515 -> Item 141: Statement (location: (source ID: 27, lines: 94..95, bytes: 3117..3153), hits: 3)
-  runtime IC 1560 -> Item 142: Line (location: (source ID: 27, lines: 95..96, bytes: 3163..3187), hits: 3)
-  runtime IC 1560 -> Item 143: Statement (location: (source ID: 27, lines: 95..96, bytes: 3163..3187), hits: 3)
-  runtime IC 1604 -> Item 144: Line (location: (source ID: 27, lines: 97..98, bytes: 3198..3240), hits: 3)
-  runtime IC 1604 -> Item 145: Statement (location: (source ID: 27, lines: 97..98, bytes: 3198..3240), hits: 3)
-  runtime IC 178 -> Item 146: Line (location: (source ID: 27, lines: 101..104, bytes: 3271..3363), hits: 2)
-  runtime IC 178 -> Item 147: Function "getVaultState" (location: (source ID: 27, lines: 101..104, bytes: 3271..3363), hits: 2)
-  runtime IC 1005 -> Item 148: Line (location: (source ID: 27, lines: 102..103, bytes: 3341..3356), hits: 2)
-  runtime IC 1005 -> Item 149: Statement (location: (source ID: 27, lines: 102..103, bytes: 3341..3356), hits: 2)
-  runtime IC 126 -> Item 150: Line (location: (source ID: 27, lines: 105..108, bytes: 3369..3460), hits: 0)
-  runtime IC 126 -> Item 151: Function "getVaultUser" (location: (source ID: 27, lines: 105..108, bytes: 3369..3460), hits: 0)
-  runtime IC 400 -> Item 152: Line (location: (source ID: 27, lines: 106..107, bytes: 3435..3453), hits: 0)
-  runtime IC 400 -> Item 153: Statement (location: (source ID: 27, lines: 106..107, bytes: 3435..3453), hits: 0)
-  runtime IC 356 -> Item 154: Line (location: (source ID: 27, lines: 109..112, bytes: 3466..3570), hits: 1)
-  runtime IC 356 -> Item 155: Function "getVaultBalance" (location: (source ID: 27, lines: 109..112, bytes: 3466..3570), hits: 1)
-  runtime IC 1824 -> Item 156: Line (location: (source ID: 27, lines: 110..111, bytes: 3535..3563), hits: 1)
-  runtime IC 1824 -> Item 157: Statement (location: (source ID: 27, lines: 110..111, bytes: 3535..3563), hits: 1)
-  runtime IC 220 -> Item 158: Line (location: (source ID: 27, lines: 113..116, bytes: 3576..3779), hits: 0)
-  runtime IC 220 -> Item 159: Function "getCurrentTotalVaultValue" (location: (source ID: 27, lines: 113..116, bytes: 3576..3779), hits: 0)
-  runtime IC 1026 -> Item 160: Line (location: (source ID: 27, lines: 114..115, bytes: 3655..3725), hits: 0)
-  runtime IC 1026 -> Item 161: Statement (location: (source ID: 27, lines: 114..115, bytes: 3655..3725), hits: 0)
-  runtime IC 1026 -> Item 162: Statement (location: (source ID: 27, lines: 114..115, bytes: 3662..3725), hits: 0)
-  runtime IC 314 -> Item 163: Line (location: (source ID: 27, lines: 117..120, bytes: 3785..3891), hits: 0)
-  runtime IC 314 -> Item 164: Function "getPriceFeedVersion" (location: (source ID: 27, lines: 117..120, bytes: 3785..3891), hits: 0)
-  runtime IC 1676 -> Item 165: Line (location: (source ID: 27, lines: 118..119, bytes: 3856..3884), hits: 0)
-  runtime IC 1676 -> Item 166: Statement (location: (source ID: 27, lines: 118..119, bytes: 3856..3884), hits: 0)
-  runtime IC 1676 -> Item 167: Statement (location: (source ID: 27, lines: 118..119, bytes: 3863..3884), hits: 0)
-  runtime IC 262 -> Item 168: Line (location: (source ID: 27, lines: 121..124, bytes: 3897..4028), hits: 0)
-  runtime IC 262 -> Item 169: Function "getMinimumVaultUsdWithdrawlValue" (location: (source ID: 27, lines: 121..124, bytes: 3897..4028), hits: 0)
-  runtime IC 1094 -> Item 170: Line (location: (source ID: 27, lines: 122..123, bytes: 3981..4021), hits: 0)
-  runtime IC 1094 -> Item 171: Statement (location: (source ID: 27, lines: 122..123, bytes: 3981..4021), hits: 0)
-  runtime IC 1887 -> Item 59: Line (location: (source ID: 26, lines: 7..16, bytes: 182..500), hits: 4)
-  runtime IC 1887 -> Item 60: Function "getPrice" (location: (source ID: 26, lines: 7..16, bytes: 182..500), hits: 4)
-  runtime IC 1889 -> Item 61: Line (location: (source ID: 26, lines: 10..13, bytes: 296..391), hits: 4)
-  runtime IC 1889 -> Item 62: Statement (location: (source ID: 26, lines: 10..13, bytes: 296..391), hits: 4)
-  runtime IC 1893 -> Item 63: Line (location: (source ID: 26, lines: 13..14, bytes: 401..454), hits: 4)
-  runtime IC 1893 -> Item 64: Statement (location: (source ID: 26, lines: 13..14, bytes: 401..454), hits: 4)
-  runtime IC 1894 -> Item 65: Statement (location: (source ID: 26, lines: 13..14, bytes: 427..454), hits: 4)
-  runtime IC 2009 -> Item 66: Line (location: (source ID: 26, lines: 14..15, bytes: 464..493), hits: 4)
-  runtime IC 2009 -> Item 67: Statement (location: (source ID: 26, lines: 14..15, bytes: 464..493), hits: 4)
-  runtime IC 1829 -> Item 68: Line (location: (source ID: 26, lines: 17..25, bytes: 506..834), hits: 4)
-  runtime IC 1829 -> Item 69: Function "calculateTotalBalanceInUsd" (location: (source ID: 26, lines: 17..25, bytes: 506..834), hits: 4)
-  runtime IC 1831 -> Item 70: Line (location: (source ID: 26, lines: 21..22, bytes: 671..716), hits: 4)
-  runtime IC 1831 -> Item 71: Statement (location: (source ID: 26, lines: 21..22, bytes: 671..716), hits: 4)
-  runtime IC 1832 -> Item 72: Statement (location: (source ID: 26, lines: 21..22, bytes: 690..716), hits: 4)
-  runtime IC 1843 -> Item 73: Line (location: (source ID: 26, lines: 22..23, bytes: 726..791), hits: 4)
-  runtime IC 1843 -> Item 74: Statement (location: (source ID: 26, lines: 22..23, bytes: 726..791), hits: 4)
-  runtime IC 1844 -> Item 75: Statement (location: (source ID: 26, lines: 22..23, bytes: 756..791), hits: 4)
-  runtime IC 1877 -> Item 76: Line (location: (source ID: 26, lines: 23..24, bytes: 801..827), hits: 4)
-  runtime IC 1877 -> Item 77: Statement (location: (source ID: 26, lines: 23..24, bytes: 801..827), hits: 4)

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 25):
- creation IC 58 -> Item 21: Line (location: (source ID: 25, lines: 17..26, bytes: 424..729), hits: 12)
- creation IC 58 -> Item 22: Function "constructor" (location: (source ID: 25, lines: 17..26, bytes: 424..729), hits: 12)
- creation IC 70 -> Item 23: Line (location: (source ID: 25, lines: 18..19, bytes: 452..478), hits: 12)
- creation IC 70 -> Item 24: Statement (location: (source ID: 25, lines: 18..19, bytes: 452..478), hits: 12)
- creation IC 81 -> Item 25: Branch (branch: 0, path: 0) (location: (source ID: 25, lines: 18..22, bytes: 480..598), hits: 0)
- creation IC 240 -> Item 26: Branch (branch: 0, path: 1) (location: (source ID: 25, lines: 18..24, bytes: 448..691), hits: 12)
- creation IC 81 -> Item 27: Line (location: (source ID: 25, lines: 19..20, bytes: 494..530), hits: 0)
- creation IC 81 -> Item 28: Statement (location: (source ID: 25, lines: 19..20, bytes: 494..530), hits: 0)
- creation IC 149 -> Item 29: Line (location: (source ID: 25, lines: 20..21, bytes: 544..587), hits: 0)
- creation IC 149 -> Item 30: Statement (location: (source ID: 25, lines: 20..21, bytes: 544..587), hits: 0)
- creation IC 241 -> Item 31: Line (location: (source ID: 25, lines: 22..23, bytes: 618..652), hits: 12)
- creation IC 241 -> Item 32: Statement (location: (source ID: 25, lines: 22..23, bytes: 618..652), hits: 12)
- creation IC 309 -> Item 33: Line (location: (source ID: 25, lines: 23..24, bytes: 666..712), hits: 12)
- creation IC 309 -> Item 34: Statement (location: (source ID: 25, lines: 23..24, bytes: 666..712), hits: 12)
- creation IC 560 -> Item 35: Line (location: (source ID: 25, lines: 27..33, bytes: 735..999), hits: 0)
- creation IC 560 -> Item 36: Function "getSepoliaEthConfig" (location: (source ID: 25, lines: 27..33, bytes: 735..999), hits: 0)
- creation IC 569 -> Item 37: Line (location: (source ID: 25, lines: 28..31, bytes: 819..955), hits: 0)
- creation IC 569 -> Item 38: Statement (location: (source ID: 25, lines: 28..31, bytes: 819..955), hits: 0)
- creation IC 629 -> Item 39: Line (location: (source ID: 25, lines: 31..32, bytes: 965..992), hits: 0)
- creation IC 629 -> Item 40: Statement (location: (source ID: 25, lines: 31..32, bytes: 965..992), hits: 0)
- creation IC 635 -> Item 41: Line (location: (source ID: 25, lines: 34..52, bytes: 1005..1534), hits: 12)
- creation IC 635 -> Item 42: Function "getOrCreateAnvilConfig" (location: (source ID: 25, lines: 34..52, bytes: 1005..1534), hits: 12)
- creation IC 644 -> Item 43: Line (location: (source ID: 25, lines: 35..36, bytes: 1091..1134), hits: 12)
- creation IC 644 -> Item 44: Statement (location: (source ID: 25, lines: 35..36, bytes: 1091..1134), hits: 12)
- creation IC 730 -> Item 45: Branch (branch: 1, path: 0) (location: (source ID: 25, lines: 35..38, bytes: 1136..1187), hits: 0)
- creation IC 730 -> Item 46: Line (location: (source ID: 25, lines: 36..37, bytes: 1150..1176), hits: 0)
- creation IC 730 -> Item 47: Statement (location: (source ID: 25, lines: 36..37, bytes: 1150..1176), hits: 0)
- creation IC 855 -> Item 48: Line (location: (source ID: 25, lines: 39..40, bytes: 1197..1216), hits: 12)
- creation IC 855 -> Item 49: Statement (location: (source ID: 25, lines: 39..40, bytes: 1197..1216), hits: 12)
- creation IC 945 -> Item 50: Line (location: (source ID: 25, lines: 40..44, bytes: 1226..1338), hits: 12)
- creation IC 945 -> Item 51: Statement (location: (source ID: 25, lines: 40..44, bytes: 1226..1338), hits: 12)
- creation IC 954 -> Item 52: Statement (location: (source ID: 25, lines: 40..44, bytes: 1259..1338), hits: 12)
- creation IC 1026 -> Item 53: Line (location: (source ID: 25, lines: 44..45, bytes: 1348..1366), hits: 12)
- creation IC 1026 -> Item 54: Statement (location: (source ID: 25, lines: 44..45, bytes: 1348..1366), hits: 12)
- creation IC 1116 -> Item 55: Line (location: (source ID: 25, lines: 46..49, bytes: 1377..1491), hits: 12)
- creation IC 1116 -> Item 56: Statement (location: (source ID: 25, lines: 46..49, bytes: 1377..1491), hits: 12)
- creation IC 1156 -> Item 57: Line (location: (source ID: 25, lines: 50..51, bytes: 1502..1527), hits: 12)
- creation IC 1156 -> Item 58: Statement (location: (source ID: 25, lines: 50..51, bytes: 1502..1527), hits: 12)
-  runtime IC 220 -> Item 35: Line (location: (source ID: 25, lines: 27..33, bytes: 735..999), hits: 0)
-  runtime IC 220 -> Item 36: Function "getSepoliaEthConfig" (location: (source ID: 25, lines: 27..33, bytes: 735..999), hits: 0)
-  runtime IC 874 -> Item 37: Line (location: (source ID: 25, lines: 28..31, bytes: 819..955), hits: 0)
-  runtime IC 874 -> Item 38: Statement (location: (source ID: 25, lines: 28..31, bytes: 819..955), hits: 0)
-  runtime IC 934 -> Item 39: Line (location: (source ID: 25, lines: 31..32, bytes: 965..992), hits: 0)
-  runtime IC 934 -> Item 40: Statement (location: (source ID: 25, lines: 31..32, bytes: 965..992), hits: 0)
-  runtime IC 130 -> Item 41: Line (location: (source ID: 25, lines: 34..52, bytes: 1005..1534), hits: 12)
-  runtime IC 130 -> Item 42: Function "getOrCreateAnvilConfig" (location: (source ID: 25, lines: 34..52, bytes: 1005..1534), hits: 12)
-  runtime IC 294 -> Item 43: Line (location: (source ID: 25, lines: 35..36, bytes: 1091..1134), hits: 12)
-  runtime IC 294 -> Item 44: Statement (location: (source ID: 25, lines: 35..36, bytes: 1091..1134), hits: 12)
-  runtime IC 380 -> Item 45: Branch (branch: 1, path: 0) (location: (source ID: 25, lines: 35..38, bytes: 1136..1187), hits: 0)
-  runtime IC 380 -> Item 46: Line (location: (source ID: 25, lines: 36..37, bytes: 1150..1176), hits: 0)
-  runtime IC 380 -> Item 47: Statement (location: (source ID: 25, lines: 36..37, bytes: 1150..1176), hits: 0)
-  runtime IC 505 -> Item 48: Line (location: (source ID: 25, lines: 39..40, bytes: 1197..1216), hits: 12)
-  runtime IC 505 -> Item 49: Statement (location: (source ID: 25, lines: 39..40, bytes: 1197..1216), hits: 12)
-  runtime IC 595 -> Item 50: Line (location: (source ID: 25, lines: 40..44, bytes: 1226..1338), hits: 12)
-  runtime IC 595 -> Item 51: Statement (location: (source ID: 25, lines: 40..44, bytes: 1226..1338), hits: 12)
-  runtime IC 604 -> Item 52: Statement (location: (source ID: 25, lines: 40..44, bytes: 1259..1338), hits: 12)
-  runtime IC 676 -> Item 53: Line (location: (source ID: 25, lines: 44..45, bytes: 1348..1366), hits: 12)
-  runtime IC 676 -> Item 54: Statement (location: (source ID: 25, lines: 44..45, bytes: 1348..1366), hits: 12)
-  runtime IC 766 -> Item 55: Line (location: (source ID: 25, lines: 46..49, bytes: 1377..1491), hits: 12)
-  runtime IC 766 -> Item 56: Statement (location: (source ID: 25, lines: 46..49, bytes: 1377..1491), hits: 12)
-  runtime IC 806 -> Item 57: Line (location: (source ID: 25, lines: 50..51, bytes: 1502..1527), hits: 12)
-  runtime IC 806 -> Item 58: Statement (location: (source ID: 25, lines: 50..51, bytes: 1502..1527), hits: 12)

Anchors for Contract "DeployPriceLockedEthVault" (solc 0.8.30, source ID 24):
-  runtime IC 67 -> Item 0: Line (location: (source ID: 24, lines: 9..20, bytes: 276..680), hits: 12)
-  runtime IC 67 -> Item 1: Function "deployContract" (location: (source ID: 24, lines: 9..20, bytes: 276..680), hits: 12)
-  runtime IC 139 -> Item 2: Line (location: (source ID: 24, lines: 10..11, bytes: 349..395), hits: 12)
-  runtime IC 139 -> Item 3: Statement (location: (source ID: 24, lines: 10..11, bytes: 349..395), hits: 12)
-  runtime IC 140 -> Item 4: Statement (location: (source ID: 24, lines: 10..11, bytes: 377..395), hits: 12)
-  runtime IC 180 -> Item 5: Line (location: (source ID: 24, lines: 11..12, bytes: 405..465), hits: 12)
-  runtime IC 180 -> Item 6: Statement (location: (source ID: 24, lines: 11..12, bytes: 405..465), hits: 12)
-  runtime IC 181 -> Item 7: Statement (location: (source ID: 24, lines: 11..12, bytes: 431..465), hits: 12)
-  runtime IC 313 -> Item 8: Line (location: (source ID: 24, lines: 13..14, bytes: 476..495), hits: 12)
-  runtime IC 313 -> Item 9: Statement (location: (source ID: 24, lines: 13..14, bytes: 476..495), hits: 12)
-  runtime IC 403 -> Item 10: Line (location: (source ID: 24, lines: 14..17, bytes: 505..609), hits: 12)
-  runtime IC 403 -> Item 11: Statement (location: (source ID: 24, lines: 14..17, bytes: 505..609), hits: 12)
-  runtime IC 404 -> Item 12: Statement (location: (source ID: 24, lines: 14..17, bytes: 547..609), hits: 12)
-  runtime IC 476 -> Item 13: Line (location: (source ID: 24, lines: 17..18, bytes: 619..637), hits: 12)
-  runtime IC 476 -> Item 14: Statement (location: (source ID: 24, lines: 17..18, bytes: 619..637), hits: 12)
-  runtime IC 566 -> Item 15: Line (location: (source ID: 24, lines: 18..19, bytes: 647..673), hits: 12)
-  runtime IC 566 -> Item 16: Statement (location: (source ID: 24, lines: 18..19, bytes: 647..673), hits: 12)
-  runtime IC 97 -> Item 17: Line (location: (source ID: 24, lines: 21..24, bytes: 686..743), hits: 0)
-  runtime IC 97 -> Item 18: Function "run" (location: (source ID: 24, lines: 21..24, bytes: 686..743), hits: 0)
-  runtime IC 575 -> Item 19: Line (location: (source ID: 24, lines: 22..23, bytes: 720..736), hits: 0)
-  runtime IC 575 -> Item 20: Statement (location: (source ID: 24, lines: 22..23, bytes: 720..736), hits: 0)

